events {
    # Basic connection handling (can be left empty).
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    types {
    text/html html;
    text/css css;
    application/javascript js mjs;
    image/svg+xml svg;
    application/json json;
    font/woff2 woff2;
    font/woff woff;
    font/ttf ttf;
}

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    sendfile        on;
    keepalive_timeout  65;

server {
    listen 80;

    location /dataset/ {
        alias /mlcv2/WorkingSpace/Personal/quannh/Project/Project/AIChallenge2025/dataset/;
        autoindex on;
    }
    location /video/ {
        alias /mlcv2/Datasets/HCMAI24/streaming/batch1_audio/;
        autoindex on;
            add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    }
}
}
